# API CONFIGURATION
NEXT_API_KEY=your-api-key

# NEXT AUTHENTICATION
NEXTAUTH_URL=your-next-auth-url
NEXTAUTH_SECRET=your-next-auth-secret-key

# DATABASE CONNECT STRING
DATABASE_URL=your-mongodb-database-url